<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date and Random Number</title>
</head>

<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<body>

<script src="../js/script.js"></script>

<div>
    <div id="spectrum"></div>
</div>

</body>
</html>